datatype Maybe T:type
    none: Maybe
    just: T -> Maybe

module machine
    module automaton
        datatype Automaton (State Input Output):type
            transition: (Input -> State -> Output*State) -> State -> Automaton

    module memory
        use automaton.*

        memory T:type init:T := Automaton.transition
            \i:Input -> \s:T -> (
                case i of
                    store x => (Maybe.none, x)
                    load => (Maybe.just s, s)
            )
            init

        datatype Input
            store | load

module io
    datatype Signal
        