extern crate lassy;

use lassy::type_system::*;

fn main() {
    let atn = |_| { None };
    let ptn = |v| {
        match v {
            0 => Some("A".into()),
            _ => None,
        }
    };
    let vn = |v| {
        match v {
            0 => Some("x".into()),
            1 => Some("y".into()),
            _ => None,
        }
    };

    let T = Type::function(
        Type::binary_product(Type::unit(), Type::unit()),
        Type::dependent_product(
            0,
            Type::unit(),
            Type::parametrised(0, vec![1]).unwrap()
        )
    );
    println!("{}", T.string(atn, ptn, vn));
}